<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="0000-00-00"
        android:id="@+id/history_show_date"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="总计："
        android:id="@+id/textView8"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/history_show_account"
        android:gravity="center" />
</LinearLayout>
