<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.student0.www.photoread.MainActivity">
<GridView
    android:id="@+id/id_gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:horizontalSpacing="3dp"
    android:listSelector="@android:color/transparent"
    android:verticalSpacing="3dp"
    android:numColumns="3"
    android:layout_above="@+id/id_bottom_ly">
</GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ee000000"
        android:clipChildren="true"
        android:id="@+id/id_bottom_ly">
        <TextView
            android:id="@+id/id_dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="所有图片"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
        <TextView
            android:id="@+id/id_dir_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="100张"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    </RelativeLayout>

</RelativeLayout>
